.container-nav {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden;
  text-align: center; }
  .container-nav ul,
  .container-nav li {
    text-align: center;
    justify-content: center; }

.container-resume {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1.3fr 1.4fr 1fr;
  align-content: center;
  padding-left: 4rem;
  padding-right: 4rem; }

.section {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem; }

.item {
  text-align: left;
  align-items: center; }
  .item-2 p {
    line-height: normal; }
  .item-3 ul {
    font-size: 22pt;
    Padding-left: 14px; }
  .item-4 {
    grid-column: 1 / span 2;
    text-align: justify; }
    .item-4 p {
      line-height: normal; }
  .item-5, .item-6 {
    line-height: normal; }
  .item .expirience {
    grid-gap: 1rem;
    padding-top: 10px;
    padding-bottom: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: url("../img/background1.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #C8C8C8; }

a {
  color: #C8C8C8;
  text-decoration: none; }

ul {
  list-style: none; }

p {
  font-size: 15pt;
  font-weight: 500; }

h1 {
  font-size: 56pt;
  font-weight: 500;
  display: flex;
  flex-direction: row; }
  h1:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
    color: #ff0; }

h2 {
  font-size: 32pt;
  font-weight: 400;
  margin-bottom: 20px; }

h3 {
  font-size: 22pt;
  font-weight: 400; }

h4 {
  font-size: 14pt;
  font-weight: 600; }

h5 {
  font-size: 14pt;
  font-weight: 100; }

img {
  width: 100%; }

#logo {
  height: 50px;
  width: 70px;
  color: #C8C8C8;
  text-transform: none; }

#main-nav ul {
  display: flex; }

#main-nav li {
  padding: 1rem 3rem; }

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s; }
  #main-nav a:hover {
    border-color: #ff0; }
  #main-nav a.current {
    border-color: #ff0; }

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, auto); }
  [class*="item"] {
    grid-column: 1; } }
